# PartnerDemo

./: README.MD  build.gradle  lint.xml  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
libs/: hellodaemon-1.2.2.aar
src/androidTest/java/com/union_test/toutiao/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/google/ads/mediation/sample/activity/: AdmobBannerActivity.java  AdmobFullVideoActivity.java  AdmobInterstitialActivity.java  AdmobRewardVideoActivity.java
src/main/java/com/google/ads/mediation/sample/customevent/: BundleBuilder.java
src/main/java/com/google/ads/mediation/sample/customevent/adapter/: AdmobFullVideoAdapter.java  AdmobRewardVideoAdapter.java  SampleCustomEventBanner.java  SampleCustomEventInterstitial.java
src/main/java/com/locker/activity/: LockerActivity.java
src/main/java/com/locker/receiver/: BootCompleteReceiver.java
src/main/java/com/locker/service/: LockerService.java  TraceService.java
src/main/java/com/locker/task/: ExecuteTask.java  ExecuteTaskManager.java
src/main/java/com/locker/util/: DateUtils.java  DimenUtils.java  PowerUtil.java  ViewUtils.java
src/main/java/com/locker/widget/: SimpleAnimationListener.java  TouchPullDownView.java  TouchToUnLockView.java
src/main/java/com/mopub/actiivity/: MopubBannerActivity.java  MopubFullVideoActivity.java  MopubInterstitialActivity.java  MopubRewardedVideoActivity.java  Utils.java
src/main/java/com/mopub/mobileads/: ErrorCode.java  PangolinAudienceAdAdapterConfiguration.java  PangolinAudienceAdAdapterInterstitial.java  PangolinAudienceAdBannerAdapter.java  PangolinAudienceAdFullVideoAdapter.java  PangolinAudienceAdRewardedVideoAdapter.java
src/main/java/com/union_test/toutiao/: DemoApplication.java
src/main/java/com/union_test/toutiao/activity/: AdapterActivity.java  AdapterGoogleMainActivity.java  AdapterMopubActivity.java  AllExpressAdActivity.java  AllTestToolActivity.java  BannerExpressActivity.java  DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedListActivity.java  FeedRecyclerActivity.java  FullScreenVideoActivity.java  FullScreenVideoView.java  InteractionExpressActivity.java  IpPortToolActivity.java  MainActivity.java  NativeBannerActivity.java  NativeExpressActivity.java  NativeExpressListActivity.java  NativeInteractionActivity.java  NativeWaterfallActivity.java  PlayableToolActivity.java  RewardVideoActivity.java  SplashActivity.java
src/main/java/com/union_test/toutiao/config/: MyOkStack3.java  TTAdManagerHolder.java
src/main/java/com/union_test/toutiao/dialog/: DislikeDialog.java
src/main/java/com/union_test/toutiao/service/: AppDownloadService.java  AppDownloadStatusListener.java
src/main/java/com/union_test/toutiao/utils/: CopyWhiteName.java  NetworkUtils.java  ShowSeqUtils.java  TempFileUtils.java  UIUtils.java
src/main/java/com/union_test/toutiao/view/: ILoadMoreListener.java  LoadMoreRecyclerView.java  RadioButtonView.java
src/main/res/layout/: activity_all_express_ad.xml  activity_all_test_tool.xml  activity_feed_recycler.xml  activity_locker.xml  activity_main.xml  activity_native_express.xml  activity_native_express_listview.xml  activity_native_waterfall.xml  google_activity_adapter.xml  google_activity_banner_express.xml  google_activity_interstitial_express.xml  listitem_ad_download_btn_layout.xml  listitem_ad_group_pic.xml  listitem_ad_icon_source_layout.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_small_pic.xml  listitem_ad_title_creative_btn_layout.xml  listitem_ad_vertical_pic.xml  mopub_activity_banner_express.xml  mopub_activity_interstitial_express.xml  native_ad.xml  native_insert_ad_layout.xml  touch_to_unlock_view.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-v21/: themes.xml
src/test/java/com/union_test/toutiao/: ExampleUnitTest.java
