buildscript {
    repositories {
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
}

def SUPPORT_VERSION = "27.1.1"

//demo android build.gradle
apply plugin: 'com.android.application'

android {
    signingConfigs {
        demo {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('open_ad_sdk.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.union_test.toutiao'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'open_ad_sdk', ext: 'aar')
    compile(name: 'circleimageview-2.2.0', ext: 'aar')
    compile(name: 'LayoutManagerGroup', ext: 'aar')
    compile(name: 'hellodaemon-1.2.2', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'

    //mopub
    compile(name: 'mopub-sdk-base-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-banner-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-interstitial-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-rewardedvideo-5.8.0', ext: 'aar')

    //admob
    compile(name: 'play-services-ads-17.2.0', ext: 'aar')
    compile(name: 'play-services-ads-base-17.2.0', ext: 'aar')
    compile(name: 'play-services-ads-identifier-16.0.0', ext: 'aar')
    compile(name: 'play-services-ads-lite-17.2.0', ext: 'aar')
    compile(name: 'play-services-basement-16.0.1', ext: 'aar')
    compile(name: 'play-services-gass-17.2.0', ext: 'aar')
    compile(name: 'play-services-measurement-base-16.3.0', ext: 'aar')
    compile(name: 'play-services-measurement-sdk-api-16.3.0', ext: 'aar')
}




