<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ad_title_creative_btn_layout"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_listitem_stop"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg_blue"
        android:textColor="#3C93CD"
        android:text="暂停下载"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_listitem_remove"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg_red"
        android:textColor="#f85959"
        android:text="删除下载"
        android:visibility="gone" />
</LinearLayout>